<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:padding="8dp"
    android:gravity="center">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.frankcalise.widgets.FitChart
            style="@style/chart_style"
            android:layout_gravity="center"
            app:animationMode="overdraw"
            app:valueStrokeColor="#ff3d00"
            app:backStrokeColor="#f0f0f0"
            android:id="@+id/FitChart" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:gravity="center"
                android:text="2.500 steps today" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textColor="#757575"
                android:gravity="center"
                android:text="Your goal is 10.000 steps." />
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Values" />
</LinearLayout>